<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin : 0;
      padding : 0;
      box-sizing: border-box;
    }
    #root{
      width : 100vw;
      height: 300vh;
      background-color: gray;
    }
    #root > section{
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root > section:nth-child(1){background-color: aliceblue;}
    #root > section:nth-child(2){background-color: lightgreen;}
    #root > section:nth-child(3){background-color: skyblue;}
    #popup{
      width: 300px;
      height: 300px;
      background-color: aqua;
      position: fixed;  /*무조건 브라우저에 겹친다*/
      top: 100px;
      left: 100px;
    }
    #popup > button{
      width: 100px;
      height: 100px;
    }
  </style>

</head>


<body>

<aside id="popup">
  <button>close</button>
</aside>


  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>


  <script>
    const popUp = document.getElementById("popup");
    const closeButton = popUp.children[0];




    const root = document.getElementById("root");
    //const ele1 = document.createElement;
    //const p1 = document.createTextNode;
    //p1 = value('he is not hanseme');
    const p1 = document.createElement('p');
    p1.textContent = 'he is not hansome';
    root.children[0].appendChild(p1);


    // ele1 = document.appendChild(p1);
    
    // const ele3 = documnet.createElement;
    //root.appendChild(ele3);




    const parentTag = document.getElementById('popup');
    parentTag.addEventListener('mouseover',function(){
      parentTag.style.display = 'none';
    })

    console.dir(popUp);
    console.dir(closeButton);


    /*
    closeButton.addEventListener('click',function(){
      closeButton.style.display = 'none';
    });
    */

  </script>


  
</body>
</html>