<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* reset */
* {margin:0px; padding:0px; box-sizing: border-box;}
body {overflow-x: hidden;}
ul {list-style-type: none;}
#move-btn {
width: 200px;
height: 200px;
background-color: #fff;
border-radius : 50%;
position: fixed;
bottom: 10px;
left: 50vw;
transform: translate(-50%, 0);
/* flex set */
display:flex;
justify-content: center;
align-items: center;
}
#root {
width:100vw;
height:100vh;
background-color:cadetblue;
/* flex set */
display:flex;
justify-content: center;
align-items: center;
}
#root > main {
width: 500px;
height: 500px;
border: 1px dotted black;
/* flex set */
display:flex;
justify-content: center;
align-items: center;
}
#root > main > section {
/* flex set */
display:flex;
justify-content: center;
align-items: center;
}
#root > main > section ul li {
width: 100%;
height: 50px;
background-color: #fff;
border: 1px solid black;
}
#root > main > section:first-child {
width:200px;
height:450px;
border: 1px solid black;
}
#root > main > section:last-child {
width:200px;
height:450px;
border: 1px solid blue;
}

</style>
</head>


<body>
<aside id="move-btn">
<h1>move!</h1>
</aside>

<div id="root">
<main>

<section id="left-sect">
<ul>
<li>items-1</li>
<li>items-2</li>
<li>items-3</li>
<li>items-4</li>
<li>items-5</li>
</ul>
</section>

<section id="right-sect">
<ul></ul>
</section>

</main>
</div>



<script>
//#move-btn부분
const mButton = document.getElementById("move-btn");
mButton.style.backgroundColor = 'lightgray';
mButton.style.width = 200;
mButton.style.height = 200;
mButton.style.borderBlockColor = 'black';
mButton.style.borderBlockStyle = 'dotted';
mButton.style.borderBlockWidth = 3;
mButton.style.borderRadius = 50;
mButton.style.position = 'fixed';
mButton.style.display = 'flex';
//h1부분
const btnTitle = document.querySelector("h1");
btnTitle.style.color = 'purple';
const ntext = document.createAttribute("id");
//btnTitle.value = "try to move this!!!";
btnTitle.value = "new h1 title";
btnTitle.setAttributeNode(ntext);

//div#root부분
const rootContainer = document.getElementById("root");
rootContainer.style.backgroundColor = 'aqua';
rootContainer.style.width = 100;
rootContainer.style.height = 100;
rootContainer.style.display = 'flex';

//main부분
const mainContainer = document.querySelector("main");
//console.dir(mainContainer);
mainContainer.style.backgroundcolor = 'blue';
mainContainer.style.width = 500;
mainContainer.style.height = 500;
mainContainer.style.borderBlockColor = 'black';
mainContainer.style.borderBlockStyle = 'dotted';
mainContainer.style.borderBlockWidth = 1;

// 섹션왼쪽부분
const sectLeft = document.getElementById("left-sect");
sectLeft.style.backgroundColor = 'violet';
sectLeft.style.width = 200;
sectLeft.style.height = 450;
sectLeft.style.borderBlockColor = 'black';
sectLeft.style.borderBlockStyle = 'solid';
sectLeft.style.borderBlockWidth = 1;

//리스트 만들기(왼쪽세션기준)
const ul_1 = document.createElement("ul");
const li_1 = document.createElement("li");
const liText1 = document.createTextNode("items-$");
li_1.appendChild(liText1);
ul_1.appendChild(li_1);

const li_2 = document.createElement("li");
const liText2 = document.createTextNode("items-$");
li_2.appendChild(liText2);
ul_1.appendChild(li_2);

const li_3 = document.createElement("li");
const liText3 = document.createTextNode("items-$");
li_3.appendChild(liText3);
ul_1.appendChild(li_3);

const li_4 = document.createElement("li");
const liText4 = document.createTextNode("items-$");
li_4.appendChild(liText4);
ul_1.appendChild(li_4);

const li_5 = document.createElement("li");
const liText5 = document.createTextNode("items-$");
li_5.appendChild(liText5);
ul_1.appendChild(li_5);


//왼쪽부분 리스트
const liType1 = document.querySelector("ul li");
liType1.style.backgroundColor = 'lightsalmon';
liType1.style.width = 100;
liType1.style.height = 50;
liType1.style.borderBlockColor = 'black';
liType1.style.borderBlockStyle = 'solid';
liType1.style.borderBlockWidth = 1;

// 섹션오른쪽부분
const sectRight = document.getElementById("right-sect");
sectRight.style.backgroundColor = 'skyblue';
sectRight.style.width = 200;
sectRight.style.height = 450;
sectRight.style.borderBlockColor = 'blue';
sectRight.style.borderBlockStyle = 'solid';
sectRight.style.borderBlockWidth = 1;

const ul_2 = document.createElement("ul");
sectRight.appendChild(ul_2);


//오른쪽부분 리스트
/*
const liType2 = document.querySelector("ul")[1];
const nList = document.createAttribute("id");
nList.value = "list2";
//nList.setAttributeNode(nList);
*/

/*
const liType2 = document.querySelectorAll("ul")[1];
liType2.style.backgroundColor = 'grassgreen';
liType2.style.width = 100;
liType2.style.height = 50;
*/
//console.dir(liType2);



</script>



</body>
</html>